spring.application.name=signin-service
server.port=8400

# Eureka configuration
#eureka.instance.appname=signin-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.profiles.active=final
#spring.profiles.active=deploy