# Eureka Deploy configuration
eureka.instance.hostname=host.com
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

eureka.client.service-url.defaultZone=https://eureka.host.com:8761/eureka/